DB_HOST="stripy.cpcwm8gkw9h0.eu-north-1.rds.amazonaws.com"
DB_USER="stripy"
DB_PASSWORD="!Stripy4592025"
DB_NAME="stripy"
POSTGRES_URL="postgres://stripy:!Stripy4592025@stripy.cpcwm8gkw9h0.eu-north-1.rds.amazonaws.com/stripy"